{
  "name": "visual-skill-spec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Executable Visual Skill Spec v0.1 reference package",
  "exports": {
    ".": "./src/index.mjs",
    "./compiler": "./src/compiler.mjs",
    "./runtime": "./src/runtime.mjs",
    "./schema-validator": "./src/schema-validator.mjs",
    "./adapters/openai-gpt-image-2": "./src/adapters/openai-gpt-image-2.mjs"
  },
  "scripts": {
    "validate": "node src/validate.mjs",
    "test": "node --test",
    "gate1:freeze:check": "node scripts/gate1-freeze.mjs design --check",
    "gate1:freeze:write": "node scripts/gate1-freeze.mjs design --write",
    "gate1:dataset:check": "node scripts/validate-gate1-dataset.mjs",
    "gate1:scene-cards:check": "node scripts/validate-gate1-scene-cards.mjs",
    "publish": "node scripts/git-publish.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
